# my-project

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Run your tests
```
npm run test
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).

### Connect to API
api-routing.js
baseURL = location.protocol + '//' + location.host + '/frisian-flag/api'
example: https://frisianflag.com/frisian-flag/api


